# Backend/Django
SECRET_KEY=YOUR_SECRET_KEY
DEBUG=1
ALLOWED_HOSTS=localhost,127.0.0.1

# Socket
SOCKET_SERVER=http://127.0.0.1:9000/server

# DataBase/Postgres
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
DB_HOST=db
DB_PORT=5432
